<!DOCTYPE>
<html>  
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                font-family: sans-serif;
                background: linear-gradient(skyblue,navy);
                margin: 0;
                padding: 0;
            }
            .container{
                display: flex;
                margin-left: 10px;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .contact-form, .contact-info{
                width: 200px;
                padding: 10px;
                margin: 5px;
                border-radius: 18px;
            
            }
            .contact-info i {
                color: rgb(99, 30, 30);
                margin-right: 8px;
            }
            .contact-info{
                width: 350px;
                height: 42%;
                background: #d4e1bb;
                border: 10px;
                box-shadow: 0px 10px 20px skyblue;
                margin-right: 10px;
            }
            .contact-form{
                margin-left: 10px;
                font-size: 23px;
                text-align: center;
                background:rgb(169, 169, 0);
                width: 14%;
                height: 300px;
                padding: 14px;
                box-shadow: 0px 10px 10px rgb(1, 1, 41);
                
            }
            .contact-form button{
                background: #921305;
                font-size: 14px; 
                color: #d9ecff;
                padding-top: px;
                margin-top: 6px;
                border-radius: 5px;
            }
            .contact-form button:hover{
                transition: background 0.4s;
                background: beige;
                color: #0300aa;
            }
            .contact-form h2{
                color: beige;
                margin-bottom: 20px;
            }

            .contact-form input, .contact-form textarea{
                margin: 2px;
                padding: 5px;
                padding-top: 5px;
                border-radius: 2px;
                border: 0px;
            }
            .contact-form input {
                padding: 10px;
                margin: 2px;
                

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="contact-info">
                <h2>Get in touch</h2>
                <p><i class="fas fa-user"></i>Name<br>CUSTOMER 1</p>
                <p><i class="fas fa-envelope"></i>Email<br>fortuner1234@gmail.com</p>
                <p><i class="fas fa-phone"></i>Phone Number<br>+91234567894</p>
                <p><i class="fas fa-map-marker-alt"></i> Address<br>A/P - Kolhapur, Maharashtra.</p>
            </div>
            <div class="contact-form">
                <h2>Contact us</h2>
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email ID" required>
                <input type="text" name="phone" placeholder="Contact Number" required>
                <textarea name="message" placeholder="Message" required></textarea><br>
                <button type="button">Submit</button>
            </div>
        </div>
    </body>
</html>